# The URL the site will be built for
base_url="https://particle.vercel.app"
title = "Resume"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

# The default language; used in feeds.
default_language = "en"

[extra]

[extra.user]
name = "Arseniy Zorin"
title = "DevOps/SRE/Cloud Engineer"

[extra.social]
phone = "+905069762546"
email = "zorinarseny@wrbbz.com"
github =  "wrbbz"
telegram = "wrbbz"
gitlab = "wrbbz"
